/* Error: The target selector was not found.
 * Use "@extend %input-style !optional" to avoid this error.
 *    ,
 * 88 |             @extend %input-style;
 *    |             ^^^^^^^^^^^^^^^^^^^^
 *    '
 *   scss\_footer.scss 88:13  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: The target selector was not found.\aUse "@extend %input-style !optional" to avoid this error.\a    \2577 \a 88 \2502              @extend %input-style;\d\a    \2502              ^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   scss\\_footer.scss 88:13  root stylesheet';
}
