<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="images/logo-new.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />

    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
</head>

<style>
    .menu-dropdown-icon ul {
        display: flex;
        justify-content: space-evenly;
    }
</style>

<body class="">
   
	<div class="container-fluid" style="height:100vh; background-image:linear-gradient(to right, rgb(248, 87, 166) 0%, rgb(255, 88, 88) 51%, rgb(248, 87, 166) 100%)">
		<div class="container">
			<h2 class="text-center text-white pt-3" id="title">Engineering Students Learning website</h2>
			
 			<hr>
			<div class="row mt-5">
			
				
			
				
				<div class="col-md-5">
 				 		<form role="form" class="form-input-youtube">
						<fieldset>							
							<p class="text-uppercase text-white"> Forget Password </p>	
 								
							<div class="form-group">
								<input type="email" name="username" id="username" class="form-control input-lg" placeholder="username">
							</div>
							<div class="form-group">
								<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
							</div>
							<div class="registerbutton">
                                <a href="subject.html" type="submit" class="btn btn-success" value="Sign In">
                                    Sign In
                                </a>
								
							</div>
								 
 						</fieldset>
				</form>	
				</div>
			</div>
		</div>
		
	</div>
  
  
 
  

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <!-- <script src="js/slim.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

   
</body>

</html>