{
  "name": "cangonetworks",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "laravel-mix": "^5.0.7",
    "node-sass": "^4.14.1",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.2"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
