<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="images/logo-new.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />

    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>



<body class="">

    <section class="container subject-section">
        <div class="row">
            <div class="box col-lg-4  mb-3 d-flex">

                <div class="card-body text-primary">
                    <a href="sub-subject.html" class="card-title text-center">Tamil</a>

                </div>
            </div>
            <div class="box  col-lg-4  mb-3 d-flex">

                <div class="card-body text-primary">
                    <a href="sub-subject.html" class="card-title text-center">English</a>

                </div>
            </div>
            <div class="box col-lg-4 mb-3  d-flex">

                <div class="card-body text-primary">
                    <a href="sub-subject.html" class="card-title text-center">Maths</a>

                </div>
            </div>
            <div class="box  col-lg-4 mb-3  d-flex">

                <div class="card-body text-primary">
                    <a href="sub-subject.html" class="card-title text-center">Computer</a>

                </div>
            </div>
        </div>
        
    </section>









    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <!-- <script src="js/slim.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>