<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="images/logo-new.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />

    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>



<body class="">
    <section class="sub-subject">
		


			<div class="container-fluid p-0">
                <div class="header-hard-menu my-3">
                    <p class="text-center text-white mb-0">Tamil subject</p>
                </div>
				<div class="row">

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="box">
                            <iframe width="300" height="250" src="https://www.youtube.com/embed/_DcHgIhRaPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
						
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="box">
                            <iframe width="300" height="250" src="https://www.youtube.com/embed/T3qwLAfji1M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="box">
                            <iframe width="300" height="250" src="https://www.youtube.com/embed/juKd26qkNAw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="box">
                            <iframe width="300" height="250" src="https://www.youtube.com/embed/PamhI7ZJiFs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
					</div>

				

					


				</div>
			</div>


		
	</section>









    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <!-- <script src="js/slim.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
