<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VR-Furniture</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      href="images/logo-new.png"
      type="image/gif"
      sizes="16x16"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white mobile-header">
        <a class="navbar-brand" href="#">
          <img src="images/header.jpg" width="100" alt="header-logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto header-li-menu">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mail box</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <nav
        class="navbar navbar-expand-md navbar-dark bg-white web-header-menu mb-1"
      >
        <div
          class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2"
        >
          <ul class="navbar-nav mr-auto header-li-menu">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
          </ul>
        </div>
        <div class="mx-auto order-0 logo-brand">
          <a class="navbar-brand mx-auto" href="#">
            <img src="images/logo-new.png" alt="header-logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="navbar-collapse collapse w-100 order-3 dual-collapse2"
          id="navbarNav"
        >
          <ul class="navbar-nav ml-auto header-li-menu">
            <li class="nav-item">
              <a class="nav-link" href="#">Mail box</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <section>
        <div class="menu-container">
          <div class="menu">
            <ul class="clearfix">
              <li><a href="#">Living </a></li>
              <li>
                <a href="#">Bed room </a>
                <ul>
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                  <!-- <li>
                    <a href="#">Something</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/nature" /></li>
                    </ul>
                  </li> -->
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Teak wood </a>
                <ul>
                  <li><a href="#">Coffee Tables</a></li>
                  <li><a href="#">End Tables</a></li>
                  <li><a href="#">Nest of Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Mattress </a>
                <ul>
                  <li><a href="#">Coffee Tables</a></li>
                  <li><a href="#">End Tables</a></li>
                  <li><a href="#">Nest of Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Dinning </a>
                <ul>
                  <li><a href="#">Coffee Tables</a></li>
                  <li><a href="#">End Tables</a></li>
                  <li><a href="#">Nest of Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">TV units </a>
                <ul>
                  <li><a href="#">Coffee Tables</a></li>
                  <li><a href="#">End Tables</a></li>
                  <li><a href="#">Nest of Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Kids </a>
                <ul>
                  <li><a href="#">Coffee Tables</a></li>
                  <li><a href="#">End Tables</a></li>
                  <li><a href="#">Nest of Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Modular Furniture </a>
                <ul>
                  <li><a href="#">Coffee Tables</a></li>
                  <li><a href="#">End Tables</a></li>
                  <li><a href="#">Nest of Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Office & Plastic chair </a>
                <ul>
                  <li><a href="#">Coffee Tables</a></li>
                  <li><a href="#">End Tables</a></li>
                  <li><a href="#">Nest of Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Wardrobe</a>
                <ul>
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                  <!-- <li>
                    <a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people" /></li>
                    </ul>
                  </li> -->
                  <li>
                    <a href="#">Sofas</a>
                    <ul>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Seater Sofas</a></li>
                      <li><a href="#">Soft Sofas</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </header>

   <section class="tabs-concept">
       <div class="container-fluid">
           <div class="row">
            <section class="approach-image-section1">
                <div>
                  <ul class="nav nav-tabs image-tabs" id="myTab" role="tablist">
                    <li class="nav-item active">
                      <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                        <div class="approach-icon">
                          <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Fur_1_Seater_Sofas_27.jpg" alt="images" />
                          <h5>Seater Sofas</h5>
                         
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                        <div class="approach-icon">
                          <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Fur_2_Seater_Sofas_27.jpg" alt="images" />
                          <h5>1 Seater Sofas</h5>
                        
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                        <div class="approach-icon">
                          <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Fur_3_Seater_Sofas_27.jpg" alt="images" />
                          <h5>2 Seater Sofas</h5>
                        
                        </div>
                      </a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                        <div class="approach-icon">
                          <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Fur_3_Seater_Sofas_27.jpg" alt="images" />
                          <h5>3 Seater Sofas</h5>
                        
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="container-fluid card-part">
                            <div class="row">
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="container-fluid card-part">
                            <div class="row">
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="container-fluid card-part">
                            <div class="row">
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="container-fluid card-part">
                            <div class="row">
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="container-fluid card-part">
                            <div class="row">
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="images/product.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="container-fluid card-part">
                            <div class="row">
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-12">
                                <div class="item">
                                  <div class="img-box">
                                    <img src="../VR-furniture/images/Multifunctional.jpg" alt="images" />
                                  </div>
                                  <div class="details">
                                    <h2>Furniture<br /><span>Collection</span></h2>
                                    <div class="price">50,000</div>
                                    <label>Size</label>
                                    <ul>
                                      <li>55-14</li>
                                      <li>58-14</li>
                                      <li>62-14</li>
                                    </ul>
                                    <label>Color</label>
                                    <ul class="colors">
                                      <li></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                 
                </div>
              </section>
           </div>
       </div>
   </section>

   

    <footer class="footer-section mt-5">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>Address</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>+91 80728 17816</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>mail@info.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="images/logo-new.png"
                      class="img-fluid"
                      alt="logo"
                  /></a>
                </div>
                <div class="footer-text">
                  <p>
                    Lorem ipsum dolor sit amet, consec tetur adipisicing elit,
                    sed do eiusmod tempor incididuntut consec tetur adipisicing
                    elit,Lorem ipsum dolor sit amet.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Living</a></li>
                  <li><a href="#">Bed Room</a></li>
                  <li><a href="#">Teak Wood</a></li>
                  <li><a href="#">Mattress</a></li>
                  <li><a href="#">Dinning</a></li>
                  <li><a href="#">TV Units</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Modular Furniture</a></li>
                  <li><a href="#">Plastic Chair</a></li>
                  <li><a href="#">Wardrobe</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>
                    Lorem ipsum dolor sit amet, consec tetur adipisicing elit,
                    sed do eiusmod tempor incididuntut consec tetur adipisicing
                    elit,Lorem ipsum dolor sit amet.
                  </p>
                </div>
                <!-- <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2020, All Right Reserved
                  <a href="https://codepen.io/anupkumar92/">VR-Furniture</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <!-- <script src="js/slim.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
      $(document).ready(function () {
        $(".customer-logos").slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
