.form-input-youtube{
  input{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: 0;
  padding: 15px;
  }
  
}

.registerbutton{
  a{
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(15, 155, 15) 51%, rgb(0, 0, 0) 100%);
    border: 0;
  }
 
}

.register {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;

    .register-form {
        padding: 10%;
        margin-top: 10%;
        width: 100%;
    }

    .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;

        .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;

            &:hover {
                border: none;
            }
        }

        .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
    }
}

.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;

    input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }

    img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
    }
}

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}

.btnRegister {
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.register-heading {
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}


.subject-section {
    display: flex;

    .row {
        width: 100%;

        .box {


            .card-body {
                margin: 10px 0;
                padding: 10px;
                width: 100%;
                min-height: 150px;
                color: #fff;
                border-radius: 10px;
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
                border: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to right, #84d9d2, #07cdae) !important;
                border: 0;

                .card-title {
                    
                    color: #fff;
                    font-weight: 900;
                    font-size: rem(18px);
                }
            }
        }
    }

}

.sub-subject{
	.box {

		background: #dae3f3;
		margin: 10px 0;
		padding: 10px;
		width: 100%;
		min-height: 150px;
		color: #fff;
		border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    
	}
	.box p{
		font-size: 14px;
		font-weight: 600;
	}
	.Description{
		color: #2d5d88;
	}
	.header-hard-menu {
		background: #0e007f;
		padding: 5px;
		box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;

	}

	.header-hard-menu p {
		font-weight: 600;
	}
}

